DB_NAME = "test1"
DB_USER = "admin"
DB_PASS = "testmysql"
DB_HOST = "test.cpkymzubnklu.ap-south-1.rds.amazonaws.com"
DB_PORT = "3306"
API_KEY = "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"
SECRET_ACCESS_ID="AKIAX7UNX7Y5E6EMX3MH"
ACCESS_KEY_ID="btFavSWRy6VvhyryogaNIyiRNNEPk1BvSbmT5n56"

